#
# JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/books?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=alexjmatos
spring.datasource.password=admin
